{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd prototype && npm ci",
  "buildCommand": "cd prototype && npm run build",
  "outputDirectory": "prototype/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
